
 : Cacls ͎gpȂȂ܂BIcacls gpĂB
 
 CACLS t@C [/T] [/M] [/L] [/S[:SDDL]] [/E] [/C]
                   [/G [U[:ANZX] [/R [U[ [...]]
                   [/P [U[:ANZX [...]] [/D [U[ [...]]
    t@C     ACL \܂B
    /T             ݂̃fBNgƂׂẴTufBNgɂ
                   w肳ꂽt@C ACL ύX܂B
    /L             ^[Qbgł͂ȂV{bN N̂œ삵܂
    /M             fBNgɃ}Egꂽ{[ ACL ύX܂
    /S             DACL  SDDL \܂B
    /S:SDDL        ACL  SDDL Ŏw肳ꂽ̂Œu܂
                   (/EA/GA/RA/PA܂ /D ł͖)B
    /E             ACL uɕҏW܂B
    /C             ANZXۃG[𖳎āAANZX𑱍s܂B
    /G [U[:ANZX
                   w肳ꂽ[U[ɃANZX^܂B
                   ANZX: R  ǂݎ
                               W  
                               C  ύX ()
                               F  t Rg[
    /R [U[
                   w肳ꂽ[U[̃ANZX܂
                   (/E IvVƋɎgp)B
    /P [U[:ANZX
                   w肳ꂽ[U[̃ANZXu܂B
                   ANZX: N  Ȃ
                               R  ǂݎ
                               W  
                               C  ύX ()
                               F  t Rg[
    /D [U[  w肳ꂽ[U[̃ANZXۂ܂B
 ̃t@Cw肷ɂ́AChJ[hgpł܂B
 ̃[U[wł܂B
 
 ȗ`:
    CI - ReipB
         ACE ̓fBNgɌp܂B
    OI - IuWFNgpB
         ACE ̓t@CɌp܂B
    IO - p̂݁B
         ACE ݂͌̃t@C/fBNgɓKp܂B
    IDʝp