Windows で使うディスクをフォーマットします。

FORMAT ボリューム [/FS:ファイルシステム] [/V:ラベル] [/Q] [/A:サイズ] [/C] [/X] [/P:passes]
FORMAT ボリューム [/V:ラベル] [/Q] [/F:サイズ] [/P:passes]
FORMAT ボリューム [/V:ラベル] [/Q] [/T:トラック数 /N:セクタ数] [/P:passes]
FORMAT ボリューム [/V:ラベル] [/Q] [/P:passes]
FORMAT ボリューム [/Q]

  ボリューム      ドライブ文字 (文字の後にはコロンを付ける)、マウント
                  ポイント、ボリューム名を指定します。
  /FS:ファイルシステム
                  ファイルシステムにはファイルシステムの種類を指定します
                  (FAT、FAT32、NTFS または UDFT)。
  /V:ラベル       ボリューム ラベルを指定します。
  /Q              クイック フォーマットを実行します。このスイッチは /P スイッチを上書きします。
  /C              NTFS のみ: 新しいボリューム上に作成されたファイルは、
                  既定では、圧縮されます。
  /X              必要であれば、最初にボリュームを強制的にマウントを解除
                  します。ボリュームへ開かれているすべてのハンドルは、無効
                  になります。
  /R:リビジョン   UDF のみ: 形式を特定の UDF Version (1.02、1.50、2.00、2.01、
                  2.50) に強制します。既定のリビジョンは 2.01 です。
  /D              UDF 2.50 のみ: メタデータが複製されます。
  /A:サイズ       既定のアロケーション ユニット サイズを無効にします。
                  一般的には、既定の設定を使用してください。
                  NTFS は、512、1024、2048、4096、8192、16K、32K、64K を
                  サポートします。
                  FAT は、512、1024、2048、4096、8192、16K、32K、64K を
                  サポートします 
                  (セクタ サイズが  512 バイトよりも大きい場合は 128K、256K)。
                  FAT32 は、512、1024、2048、4096、8192、16K、32K、64K を
                  サポートします
                  (セクタ サイズが  512 バイトよりも大きい場合は 128K、256K)。

                  FAT と FAT32 ファイル システムは、下記のボリュームの
                  クラスタ数の制限に従います:
                        
                  FAT: クラスタ数 <= 65526
                  FAT32: 65526 < クラスタ数 < 4177918 
                  
                  指定されたクラスタ サイズを使用して、上記の要件に一致しない
                  と判断した場合、フォーマットの処理を直ちに停止します。
                  
                  NTFS 圧縮は、4096 より大きいアロケーション ユニット サイズ
                  に対してはサポートされません。
  /F:サイズ       フォーマットするフロッピー ディスクのサイズを指定します (1.44)
  /T:トラック数   ディスクの片面あたりのトラック数を指定します。
  /N:セクタ数     トラックあたりのセクタ数を指定します。
  /P:passes       ボリューム上のゼロ間隔セクタの回数。このスイッチは /Q
                  がある場合は有効ではありません。
